.comment-footer
    padding: 0px 12px 6px 12px;

h2
    span
        a
            vertical-align: middle;

#commentSection
    // position: relative;

section
    &.section
        background: #00d1b2;
        background: -moz-linear-gradient(top, #00d1b2 0%, #7db9e8 100%);
        background: -webkit-linear-gradient(top, #00d1b2 0%,#7db9e8 100%);
        background: linear-gradient(to bottom, #00d1b2 0%,#7db9e8 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00d1b2', endColorstr='#7db9e8',GradientType=0 );
    div.container
        div.box
            article
                cursor: pointer;
    h2.subtitle
        margin-top: 12px;

div.message
    width: 97%;