.comment-footer
    padding: 0px 12px 6px 12px;

h2
    span
        a
            vertical-align: middle;

#commentSection
    position: relative;

div.container
    h2.subtitle
        margin-top: 12px;